<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Head -->

    <header class="page-header">
      <div class="container">
        <nav class="navigation">
          <a href="./index.html" class="logo">
            <span class="logo-name">Web</span>Studio</a
          >

          <ul class="site-nav">
            <li class="nav-list">
              <a href="./index.html" class="header-link">Studio</a>
            </li>
            <li class="nav-list">
              <a href="./portfolio.html" class="header-link current"
                >Portfolio</a
              >
            </li>
            <li class="nav-list">
              <a href="" class="header-link">Contacts</a>
            </li>
          </ul>
        </nav>

        <!-- Info -->
        <address class="address">
          <ul class="auth-nav">
            <li class="nav-list">
              <a href="mailto:info@devstudio.com" class="link"
                >info@devstudio.com</a
              >
            </li>
            <li class="nav-list">
              <a href="tel:+110001111111" class="link">+11 (000) 111-11-11</a>
            </li>
          </ul>
        </address>
      </div>
    </header>
    <!-- Portfolio -->
    <main>
      <section class="portfolio">
        <div class="container">
          <h1 class="visually-hidden">Button nav</h1>
          <ul class="portfolio-nav">
            <li><button type="button" class="button">All</button></li>
            <li><button type="button" class="button">Web Site</button></li>
            <li><button type="button" class="button">App</button></li>
            <li><button type="button" class="button">Design</button></li>
            <li><button type="button" class="button">Marketing</button></li>
          </ul>

          <ul class="portfolio-list">
            <li class="portfolio-item">
              <a href="/" class="link">
                <div class="link-card">
                  <img
                    class="img-text"
                    src="./images/portfo-1.jpg"
                    alt="Sample application"
                    width="360"
                  />
                  <p class="link-card-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-content">
                  <h2 class="portfolio-title">Banking App Interface Concept</h2>
                  <p class="portfolio-text">App</p>
                </div>
              </a>
            </li>

            <li class="portfolio-item">
              <a href="/" class="link">
                <div class="link-card">
                  <img
                    src="./images/portfo-2.jpg"
                    alt="Phone with qr code"
                    width="360"
                  />
                  <p class="link-card-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="portfolio-content">
                  <h2 class="portfolio-title">Cashless Payment</h2>
                  <p class="portfolio-text">Marketing</p>
                </div>
              </a>
            </li>

            <li class="portfolio-item">
              <a href="/" class="link">
                <div class="link-card">
                  <img
                    src="./images/portfo-3.jpg"
                    alt="Laptop with phone"
                    width="360"
                  />
                  <p class="link-card-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="portfolio-content">
                  <h2 class="portfolio-title">Meditaion App</h2>
                  <p class="portfolio-text">App</p>
                </div>
              </a>
            </li>

            <li class="portfolio-item">
              <a href="/" class="link">
                <div class="link-card">
                  <img
                    src="./images/portfo-4.jpg"
                    alt="Car salon with phone and driver"
                    width="360"
                  />
                  <p class="link-card-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="portfolio-content">
                  <h2 class="portfolio-title">Taxi Service</h2>
                  <p class="portfolio-text">Marketing</p>
                </div>
              </a>
            </li>

            <li class="portfolio-item">
              <a href="/" class="link">
                <div class="link-card">
                  <img
                    src="./images/portfo-5.jpg"
                    alt="Phone theme design"
                    width="360"
                  />
                  <p class="link-card-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="portfolio-content">
                  <h2 class="portfolio-title">Screen Illustrations</h2>
                  <p class="portfolio-text">Design</p>
                </div>
              </a>
            </li>

            <li class="portfolio-item">
              <a href="/" class="link">
                <div class="link-card">
                  <img
                    src="./images/portfo-6.jpg"
                    alt="A girl with a phone and headphones"
                    width="360"
                  />
                  <p class="link-card-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-content">
                  <h2 class="portfolio-title">Online Courses</h2>
                  <p class="portfolio-text">Marketing</p>
                </div>
              </a>
            </li>

            <li class="portfolio-item">
              <a href="/" class="link">
                <div class="link-card">
                  <img
                    src="./images/portfo-7.jpg"
                    alt="Layout design"
                    width="360"
                  />
                  <p class="link-card-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="portfolio-content">
                  <h2 class="portfolio-title">Instagram Stories Concept</h2>
                  <p class="portfolio-text">Design</p>
                </div>
              </a>
            </li>

            <li class="portfolio-item">
              <a href="/" class="link">
                <div class="link-card">
                  <img
                    src="./images/portfo-8.jpg"
                    alt="A girl with a bag of fruit"
                    width="360"
                  />
                  <p class="link-card-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="portfolio-content">
                  <h2 class="portfolio-title">Organic Food</h2>
                  <p class="portfolio-text">Web Site</p>
                </div>
              </a>
            </li>

            <li class="portfolio-item">
              <a href="/" class="link">
                <div class="link-card">
                  <img
                    src="./images/portfo-9.jpg"
                    alt="The barista makes coffee"
                    width="360"
                  />
                  <p class="link-card-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="portfolio-content">
                  <h2 class="portfolio-title">Fresh Coffee</h2>
                  <p class="portfolio-text">Web Site</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-item">
          <a href="./index.html" class="footer-logo"
            ><span class="logo-name">Web</span>Studio</a
          >
          <p class="footer-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>

        <div class="footer-social">
          <h2 class="footer-social-name">Social media</h2>
          <ul class="footer-social-nav">
            <li class="footer-social-list">
              <a class="footer-social-link" href="/">
                <svg class="footer-social-icon" width="16" height="16">
                  <use href="./images/icons.svg#icon-insta"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-list">
              <a class="footer-social-link" href="/"
                ><svg class="footer-social-icon" width="16" height="16">
                  <use href="./images/icons.svg#icon-twitter-1"></use></svg
              ></a>
            </li>
            <li class="footer-social-list">
              <a class="footer-social-link" href="/"
                ><svg class="footer-social-icon" width="16" height="16">
                  <use href="./images/icons.svg#icon-facebook-1"></use></svg
              ></a>
            </li>
            <li class="footer-social-list">
              <a class="footer-social-link" href="/"
                ><svg class="footer-social-icon" width="16" height="16">
                  <use href="./images/icons.svg#icon-linkedin-1"></use></svg
              ></a>
            </li>
          </ul>
        </div>

        <form>
          <div class="subscribe">
            <h2 class="footer-social-name">Subscribe</h2>
            <label class="footer-subscribe">
              <input type="email" class="footer-mail" placeholder="E-mail" />
            </label>

            <button type="submit" class="button-subscribe">
              Subscribe
              <svg class="sudscribe-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-sudscribe"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer>
  </body>
</html>
